{"flutter":{"platforms":{"android":{"default":{"projectId":"myairdeal-d764e","appId":"1:891202200982:android:a3b799b8363964aca8e9b7","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"myairdeal-d764e","configurations":{"android":"1:891202200982:android:a3b799b8363964aca8e9b7","ios":"1:891202200982:ios:04dc4264380a87bba8e9b7"}}}}}}